<html>
  <head>
    <!-- <style>
      * {
        margin-top: 0%;
        padding-top: 0%;
      }

      #header {
        color: white;
        background-color: black;
        width: 100%;
        height: 5%;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-top: 0.5%;
      }

      #banner1 {
        filter: blur(2px);
      }

      #text1 {
        text-align: center;
        position: absolute;
        top: 17px;
        padding-top: 9%;
        padding-left: 40%;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 30px;
      }

      p {
        font-size: small;
      }

      #b1 {
        background-color: green;
        border: none;
        color: white;
        cursor: pointer;
      }

      #b2 {
        background-color: blue;
        border: none;
        color: white;
        cursor: pointer;
      }

      #section2 {
        margin-top: 0%;
        padding-left: 2%;
      }

      #section3 {
        margin-top: 0%;
        padding-left: 6%;
      }

      #text2 {
        padding: 7%;
        padding-left: 9%;
      }

      #footer {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 3%;
        padding-left: 9%;
        background-color: black;
        height: 25%;
        width: 88%;
        color: white;
      }

      table {
        width: 50%;
      }

      th,
      tr,
      td {
        text-align: left;
        color: white;
      }
    </style> -->
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <!-- Header -->

    <header id="header">
      <aside>
        <span style="padding-left: 2%; font-size: larges">Insight</span>
        <spna style="padding-left: 70%">&quest;</spna>&nbsp;
        <button style="background-color: black; color: white; border: none">
          <span style="font-size: 13px">How it works</span
          >&nbsp;&nbsp;&nbsp;&nbsp;
        </button>

        <button style="background-color: black; color: white; border: none">
          <img
            src="My Images/SignUp.jfif"
            alt=""
            height="15px"
            width="20px"
          />&nbsp;
          <span style="font-size: 13px">Sign Up</span>&nbsp;&nbsp;&nbsp;&nbsp;
        </button>

        <button style="background-color: black; color: white; border: none">
          <img
            src="My Images/Lock.jpg"
            alt=""
            height="15px"
            width="20px"
          />&nbsp;<span style="font-size: 13px">Login</span>
        </button>
      </aside>
    </header>

    <!-- banner -->

    <section id="section1">
      <aside id="banner1">
        <img src="My Images/night-city.jpg" alt="" height="50%" width="100% " />
      </aside>

      <!-- text on the image -->
      <aside id="Text1">
        Don't ignore your Dreams<br /><br />
        <p>
          <span style="font-size: small"
            ><strong>The 5 regrets</strong> paint of portrait of industrial
            man,who shrinks</span
          ><br />
          himself into a shape thats fit his circumtances, then turns <br />
          dutyfully till he stops.
        </p>
        <button id="b1" style="height: 30px">See how its works</button>
        <button id="b2" style="height: 30px">Join us</button>
      </aside>
    </section>

    <!-- middle banner 3 images -->

    <section id="section2">
      <table id="table1" cellspacing="120px" align="center">
        <tr>
          <td>
            <img src="My Images/Sketing.jpeg" alt="" height="200px" />
            <table style="width: 100%">
              <tr>
                <td>
                  <img
                    src="My Images/animi2.jfif"
                    alt=""
                    style="height: 40px; width: 40px"
                  />
                </td>
                <td colspan="2" style="color: black">
                  <strong>You Neglect your friends</strong><br />Valerie Adams.
                  Moldova. 19.
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img src="My Images/hollywood.jfif" alt="" height="200px" />
            <table style="width: 100%">
              <tr>
                <td>
                  <img
                    src="My Images/animi1.jpg"
                    alt=""
                    style="height: 40px; width: 40px"
                  />
                </td>
                <td colspan="2" style="color: black">
                  <strong>You forget your dreams</strong><br />Robert Italy. 38.
                </td>
              </tr>
            </table>
          </td>
          <td>
            <img src="My Images/car.jfif" alt="" height="200px" />

            <table style="width: 100%; border-color: white">
              <tr>
                <td>
                  <img
                    src="My Images/animi3.jpg"
                    alt=""
                    style="height: 40px; width: 40px"
                  />
                </td>
                <td colspan="2" style="color: black">
                  <strong>You suppress your feelings</strong><br />Sergel.
                  Italy. 38.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </section>

    <hr />

    <!-- 3 round images with text -->

    <section id="section3">
      <table cellspacing="20px" style="width: 100%">
        <tr>
          <td>
            <img
              src="My Images/Sketing.jpeg"
              alt=""
              height="50px"
              width="50px"
              style="border-radius: 50%"
              align="right"
            />
          </td>
          <td>
            <span style="color: black" align="center">
              oct 18 <br />I would to avoid making <br />
              this mistakes
            </span>
          </td>

          <td>
            <img
              src="My Images/hollywood.jfif"
              alt=""
              height="50px"
              width="50px"
              style="border-radius: 50%"
              align="right"
            />
          </td>
          <td>
            <span style="color: black" align="center">
              oct 8 <br />But how do you avoid mistakes <br />
              you make by default</span
            >
          </td>

          <td>
            <img
              src="My Images/car.jfif"
              alt=""
              height="50px"
              width="50px"
              style="border-radius: 50%"
              align="right"
            />
          </td>
          <td>
            <span style="color: black" align="center">
              oct 2 <br />Idealy you transform your life<br />
              so it has other default</span
            >
          </td>
        </tr>
      </table>
    </section>

    <hr />

    <!-- second last banner -->
    <section id="section4" style="filter: blur(1px)">
      <img src="My Images/hor.jpg" alt="" width="100%" height="25%" />
    </section>

    <!-- footer menu -->
    <footer id="footer">
      <table>
        <tr>
          <th>MAIN</th>
          <th>COMPANY</th>
          <th>THE ONE MORE</th>
          <th>THE LAST ONE</th>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>
        <tr></tr>

        <tr>
          <td>Start Home</td>
          <td>About</td>
          <td>Meet Ups</td>
          <td>Meet Ups</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td>Portfolio</td>
          <td>Help</td>
          <td>Hand Book</td>
          <td>Hand Book</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td>Meet Us</td>
          <td>Support</td>
          <td>Privacy</td>
          <td>Privacy</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td>Blog</td>
          <td>Jobs</td>
          <td>API</td>
          <td>API</td>
        </tr>
        <tr></tr>
        <tr></tr>
        <tr>
          <td>Contact</td>
          <td>Directory</td>
          <td>Equipment</td>
          <td>Equipment</td>
        </tr>
      </table>
    </footer>
  </body>
</html>
